<!DOCTYPE html>
<html lang="en">
<script>
   function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("srchtml");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("srchtml");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tài liệu lớp 11b8</title>
    <style>
      
      br {
         content: "";
         margin: 2em;
         display: block;
         font-size: 24%;
      }
      a{
         text-decoration: none;
      }
      #b:hover{
         color: black;
         background-color: pink;
         border-radius:10%;
      }
      br {
         content: "";
         margin: 2em;
         display: block;
         font-size: 24%;
      }
      .font{
         font-size: 45px;
         color: white;
         font-family: "Times New Roman";
         text-align: center;
      }
      .fontp{
         font-size: 25px;
         color: white;
         font-family: "Times New Roman";
         text-align: center;
      }
      p{
         color: white;
      }
      .img2{
        width: 100%;
        height: 100%;
      
      } 
      /* back to top */
      #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99px;
      font-size: 20px;
      border: none;
      outline: none;
      background-color:aqua;
      color: white;
      cursor: pointer;
      padding: 20px;
      border-radius:40%;
      }

      #myBtn:hover {
      background-color: #555;
      }

    </style>

</head>

<body>
<!-- link code trên github -->
<div srchtml="https://raw.githubusercontent.com/qua-ghe-gom/homework/main/menu.html"></div>  
<script>
includeHTML();
</script>

   
<p style="font-size: 10px;">nếu vào menu không được thì reset trang lại.</p>

<p class="fontp">6 phương trình có trong thi giữa kì(bắt buộc)</p>
<img class="img2" src="chemistry/baitap/6ptbatbouc.jpeg" >

<p class="fontp">bài tập phương trình điện ly</p><br>
<img class="img2" src="chemistry/baitap/ptdl1.jpg" >
<br>
<img class="img2" src="chemistry/baitap/ptdl2.jpg" >
<br>
<p class="fontp">bài tập tính độ PH</p><br>
<img class="img2" src="chemistry/baitap/tinhPH.jpg" >
<br>
<p class="fontp">vài bài tập về phương trình điện ly</p><br>
<img class="img2" src="chemistry/baitap/ion1.jpeg" >
<img class="img2" src="chemistry/baitap/ion2.jpeg" >
<br>

<p class="fontp">vài bài tập về định luật bảo toàn q</p><br>
<img class="img2" src="chemistry/baitap/dlbtdtvd1.jpeg" >
<img class="img2" src="chemistry/baitap/dlbtdtvd2.jpg" >
<br>

<p class="fontp">sửa bài 16 trang mấy quên r</p><br>
<img class="img2" src="chemistry/baitap/suabai16.jpeg" >
<br>
<p class="fontp">sửa bài tập trang 20</p><br>
<img class="img2" src="chemistry/baitap/baitaptrang20.jpg" >
<br>


<p class="fontp">đề 2 kiểm tra miệng</p><br>

<img class="img2" src="chemistry/baitap/de2kiemtramieng.jpeg" >
<br>


<p class="fontp">đề kiểm tra giữa kì và 15'</p><br>

<img class="img2" src="chemistry/baitap/dektgiuaki.jpeg" >
<img class="img2" src="chemistry/baitap/dektgiuaki1.jpeg" >
<br>


<p class="fontp">bài tập về nitơ</p><br>

<img class="img2" src="chemistry/baitap/btnito.jpeg" >

<br>


<p class="fontp">bài toán nhận biết các chất mất nhãn</p>
<img class="img2" src="chemistry/baitap/nbchatmatnhan.jpeg" >
<img class="img2" src="chemistry/baitap/nbchatmatnhan1.jpeg" >
<img class="img2" src="chemistry/baitap/nbchatmatnhan2.jpeg" >
<img class="img2" src="chemistry/baitap/nbchatmatnhan3.jpeg" >


<p class="fontp">sửa đề ôn thi (đề 2)</p>
<img class="img2" src="chemistry/baitap/ontapgiuaki/de2.jpeg" >
<img class="img2" src="chemistry/baitap/ontapgiuaki/de2-1.jpeg" >
<img class="img2" src="chemistry/baitap/ontapgiuaki/de2-sua cau sai.jpeg" >




<p class="fontp">sửa đề ôn thi (đề 3)</p>
<img class="img2" src="chemistry/baitap/ontapgiuaki/de3.jpeg" >
<img class="img2" src="chemistry/baitap/ontapgiuaki/de3-1.jpeg" >

<p class="fontp">sửa đề ôn thi (từ đề 5-10)</p>
<img class="img2" src="chemistry/baitap/ontapgiuaki/7.jpeg" >
<img class="img2" src="chemistry/baitap/ontapgiuaki/6.jpeg" >
<img class="img2" src="chemistry/baitap/ontapgiuaki/5.jpeg" >
<img class="img2" src="chemistry/baitap/ontapgiuaki/4.jpeg" >
<img class="img2" src="chemistry/baitap/ontapgiuaki/3.jpeg" >
<img class="img2" src="chemistry/baitap/ontapgiuaki/2.jpeg" >
<img class="img2" src="chemistry/baitap/ontapgiuaki/1.jpeg" >



<!-- back to top -->
<button onclick="topFunction()" id="myBtn" title="Go to top">&#8679;</button>
<!-- -------------------------------------------------------------------------- -->
<!-- back to top -->
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./code.js"></script>
</body>
</html>