<!DOCTYPE html>
<html lang="en">
<script >
   function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("srchtml");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("srchtml");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
 </script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tài liệu lớp 11b8</title>
    <style>
      
      br {
         content: "";
         margin: 2em;
         display: block;
         font-size: 24%;
      }
      a{
         text-decoration: none;
      }
      #b:hover{
         color: black;
         background-color: pink;
         border-radius:10%;
      }
      br {
         content: "";
         margin: 2em;
         display: block;
         font-size: 24%;
      }
      .font{
         font-size: 30px;
         color: white;
         font-family: "Times New Roman";
         text-align: center;
      }
      .fontp{
         font-size: 25px;
         color: white;
         font-family: "Times New Roman";
         text-align: center;
      }
      p{
         color: white;
      }
      .img2{
        width: 100%;
        height: 100%;
      
      } 

    </style>

</head>

<body>
<!-- link code trên github -->
<div srchtml="https://raw.githubusercontent.com/qua-ghe-gom/homework/main/menu.html"></div> 
<script>
includeHTML();
</script>

   
<p style="font-size: 10px;">nếu vào menu không được thì reset trang lại.</p>
<p class="fontp">các dạng công thức hoá,bảng tuần hoàn</p><br>
<img class="img2" src="./chemistry/lythuyet/mol.png" >
<br>
<img class="img2" src="./chemistry/lythuyet/bangtuanhoan.png" >
<br>
<p class="fontp">bảng tính tan trong pứ tđ ion</p><br>
<img class="img2" src="./chemistry/lythuyet/bangtt.png" >
<br>
<p class="fontp">tính PH</p><br>
<p class="font">pH = -log [ H+ ] </p><br>
<p class="font">pH = 14 + lg([OH-])</p><br>

<p class="fontp">mẹo làm bài toán ion ngược</p><br>
<img class="img2" src="./chemistry/lythuyet/meolamionnguoc.jpg" ><br>

<p class="fontp">định luật bảo toàn điện tích.</p><br>
<img class="img2" src="./chemistry/lythuyet/dlbtdt.jpeg" ><br>


<p class="fontp">cách làm bài tính ion khi có ph</p><br>
<img class="img2" src="./chemistry/lythuyet/ionkhibietph.jpeg" ><br>






    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./code.js"></script>
</body>
</html>