<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      ul { list-style: none; }
      a { text-decoration: none; color: black;}
      body {
         font-family: 'Dosis', sans-serif;
         background: black;
         
      }
      #menu-wrapper {
         overflow: hidden;
         max-width: 100%;
         cursor: pointer;
      }


      #menu-wrapper #hamburger-menu {
         position: relative;
         width: 25px;
         height: 20px;
         margin: 15px;
      }

      #menu-wrapper #hamburger-menu span {
         opacity: 1;
         left: 0;
         display: block;
         width: 100%;
         height: 2px;
         border-radius: 10px;
         color: black;
         background-color: white;
         position: absolute;
         transform: rotate(0deg);
         transition: .4s ease-in-out;
      }

      #menu-wrapper #hamburger-menu span:nth-child(1) {
         top: 0;
      }
      #menu-wrapper #hamburger-menu span:nth-child(2) {
         top: 9px;
      }
      #menu-wrapper #hamburger-menu span:nth-child(3) {
         top: 18px;
      }
      #menu-wrapper #hamburger-menu.open span:nth-child(1) {
         transform: translateY(9px) rotate(135deg);
      }
      #menu-wrapper #hamburger-menu.open span:nth-child(2) {
         opacity: 0;
         transform: translateX(-60px);
      }
      #menu-wrapper #hamburger-menu.open span:nth-child(3) {
         transform: translateY(-9px) rotate(-135deg);
      }

      #menu-container .menu-list .menu-submenu {
         padding-top: 20px;
         padding-bottom: 20px;
      }
      #menu-container .menu-list {
         padding-left: 0;
         display: block;
         position: absolute;
         width: 100%;
         max-width: 450px;
         background: white;
         box-shadow: rgba(100,100,100,0.2) 6px 2px 10px;
         z-index: 999;
         overflow-y: auto;
         overflow-x: hidden;
         left: -100%;
      }

      #menu-container .menu-list li.accordion-toggle, #menu-container .menu-list .menu-login {
         font-size: 16px;
         padding: 20px;
         text-transform: uppercase;
         border-top: 1px solid #dbdcd2;
      }
      #menu-container .menu-list li:first-of-type {
         border-top: 0;
      }

      .accordion-toggle, .accordion-content {
         cursor: pointer;
         font-size: 16px;
         position: relative;
         letter-spacing: 1px;
      }

      .accordion-content {
         display: none;
      }

      .accordion-toggle a:before, .accordion-toggle a:after {
         content: '';
         display: block;
         position: absolute;
         top: 50%;
         right: 30px;
         width: 15px;
         height: 2px;
         margin-top: -1px;
         background-color: #5a5858;
         transform-origin: 50% 50%;
         transition: all 0.3s ease-out;
      }

      .accordion-toggle a:before {
         transform: rotate(-90deg);
         opacity: 1;
         z-index: 2;
      }

      .accordion-toggle.active-tab {
      background: yellowgreen;
      transition: all 0.3s ease;
      }
      .accordion-toggle a.active:before {
         transform: rotate(0deg);
         background: #fff !important;
      }

      .accordion-toggle a.active:after {
         transform: rotate(180deg);
         background: #fff !important;
         opacity: 0;
      }
      #b:hover{
         color: black;
         background-color: pink;
         border-radius:10%;
      }
      /* icon */
      .fa {
         padding: 20px;
         font-size: 30px;
         width: 30px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
         border-radius: 50%;
      }

      .fa:hover {
         opacity: 0.7;
      }

      .fa-facebook {
      background: #3B5998;
      color: white;
      }
      .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 2px 6px;
      font-size: 6px;
      cursor: pointer;
      border-radius: 100%;
      }

      /* Darker background on mouse-over */
      .btn:hover {
      background-color: RoyalBlue;
      }
      
    </style>
</head>
<body>
    <div id="menu-container">
        <div id="menu-wrapper">
           <div id="hamburger-menu"><span></span><span></span><span></span></div>
           <!-- hamburger-menu -->
        </div>
        <!-- menu-wrapper -->
        <ul class="menu-list accordion">
           <li id="nav1" class="toggle accordion-toggle"> 
              <span class="icon-plus"></span>
              <a class="menu-link" href="#">Toán</a>
           </li>
           <!-- accordion-toggle -->
           <ul class="menu-submenu accordion-content">
              <li><a id="b" class="head" href="https://qua-ghe-gom.github.io/homework/toan.html">công thức đại số <br> </a></li>
              <li><a id="b" class="head" href="https://qua-ghe-gom.github.io/homework/toan-hinh.html">công thức hình</a></li>
          
         
        
      </ul>
      
      <!-- menu-submenu accordon-content-->
      <li id="nav2" class="toggle accordion-toggle"> 
         <span class="icon-plus"></span>
         <a class="menu-link" href="#">hoá</a>
      </li>
      <!-- accordion-toggle -->
      <ul class="menu-submenu accordion-content">
         <li><a id="b" class="head" href="https://qua-ghe-gom.github.io/homework/hoa.html">công thức<br> </a></li>
         <li><a id="b" class="head" href="https://qua-ghe-gom.github.io/homework/hoa(baitap).html">bài tập ví dụ <br></a></li>

      </ul>
          


      <!-- menu-submenu accordon-content-->
      <li id="nav2" class="toggle accordion-toggle"> 
         <span class="icon-plus"></span>
         <a class="menu-link" href="#">tin học</a>
      </li>
      <!-- accordion-toggle -->
      <ul class="menu-submenu accordion-content">
         <li><a id="b" class="head" href="https://qua-ghe-gom.github.io/homework/tinhoc.html">code bài tập<br> </a></li>
         

      </ul>
          

    
      
      
      
      
      
      
      
      
      
      
      
      
      
           <!-- menu-submenu accordon-content-->
      <li id="nav2" class="toggle accordion-toggle"> 
         <span class="icon-plus"></span>
         <a class="menu-link" href="#">Thông tin liên hệ</a>
      </li>
      <!-- accordion-toggle -->
      <ul class="menu-submenu accordion-content">
         <li><a id="b" class="head" href="tel://0868519734" ></i></p>sđt:0868519734</a></li>
         <a href="https://www.facebook.com/quaghegom23/" class="fa fa-facebook" target="_blank"></a>
         <button class="btn"><a class="fa fa-home" href="https://qua-ghe-gom.github.io/homework/tailieu.html"></a></button><br>
         <li><a style="color: green;" class="head">bản quyền thuộc về Tớ tên Tú (he he)</a></li>
      </ul>



           

      </ul>
        <!-- menu-list accordion-->
     </div>
     <!-- menu-container -->
     
     
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script> 
     <script  src="./code.js"></script>
     
      
</body>
</html>
