<!DOCTYPE html>
<html lang="en">
<script>
   function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("srchtml");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("srchtml");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tài liệu lớp 11b8</title>
    <style>
      
      br {
         content: "";
         margin: 2em;
         display: block;
         font-size: 24%;
      }
      a{
         text-decoration: none;
      }
      #b:hover{
         color: black;
         background-color: pink;
         border-radius:10%;
      }
      br {
         content: "";
         margin: 2em;
         display: block;
         font-size: 24%;
      }
      .font{
         font-size: 45px;
         color: white;
         font-family: "Times New Roman";
         text-align: center;
      }
      .fontp{
         font-size: 25px;
         color: white;
         font-family: "Times New Roman";
         text-align: center;
      }
      p{
         color: white;
      }
      .avata1{
         position:fixed;
         width: 60px;
         height: 60px;
         margin-left: 80%;
         
         
         
      }
      .img2{
        width: 100%;
        height: 100%;
      
      } 
      /* back to top */
      #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99px;
      font-size: 20px;
      border: none;
      outline: none;
      background-color:aqua;
      color: white;
      cursor: pointer;
      padding: 20px;
      border-radius:40%;
      }

    #myBtn:hover {
    background-color: #555;
    }
      
    </style>

</head>

<body>
   
<div srchtml="https://raw.githubusercontent.com/qua-ghe-gom/homework/main/menu.html"></div> 
<script>
includeHTML();
</script>


<img class="avata1" src="avata.jpeg" >

<p style="font-size: 10px;">nếu vào menu không được thì reset trang lại</p>
<h1 class="font" >chào mừng bạn tới web lưu trữ tài liệu lớp 11b8</h1> 
<h2 class="font">tìm kiếm tài liệu hãy ấn vào menu</h2>
<p class="fontp">bản cập nhật 0.2.0:<br>+lại giao diện bài tập dễ tìm kiếm hơn</p>
<h1 class="font">thời khoá biểu</h1>

<img class="img2" src="tkb1.JPG" >
<img class="img2" src="tkb2.JPG" >







</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./code.js"></script>
</body>
</html>




