<!DOCTYPE html>
<html lang="en">
<script >
   function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("srchtml");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("srchtml");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
 </script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tài liệu lớp 11b8</title>
    <link href='https://use.fontawesome.com/releases/v5.0.13/css/all.css' rel='stylesheet' type='text/css'/>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.1/clipboard.min.js'></script>
    <style>
      
      br {
         content: "";
         margin: 2em;
         display: block;
         font-size: 24%;
      }
      a{
         text-decoration: none;
      }
      #b:hover{
         color: black;
         background-color: pink;
         border-radius:10%;
      }
      br {
         content: "";
         margin: 2em;
         display: block;
         font-size: 24%;
      }
      .font{
         font-size: 30px;
         color: white;
         font-family: "Times New Roman";
         text-align: center;
      }
      .fontp{
         font-size: 25px;
         color: white;
         font-family: "Times New Roman";
         text-align: center;
      }
      p{
         color: white;
      }
      .img2{
        width: 100%;
        height: 100%;
      
      } 
      /* css nút sao chép */
      #clpmsg,
      #clpmsg::before,
      .clpbrd {
         position: absolute
      }

      pre {
         position: relative;
         border-color: #f5f5f5;
         border-style: solid;
         border-width: 1px 1px 1px 0;
         padding: 10px;
         border-left: solid 5px #4CAF50;
         font-size: 15px;
         max-height: 500px;
         overflow-y: scroll;
         white-space: pre-wrap
      }

      .clpbrd {
         background: #fff;
         border: 1px solid #d5d5d5;
         padding: 2px;
         border-radius: 3px;
         width: 25px;
         height: 25px;
         cursor: pointer;
         top: 3px;
         right: 3px;
         -webkit-transition: opacity .3s ease-in-out;
         -o-transition: opacity .3s ease-in-out;
         transition: opacity .3s ease-in-out;
         opacity: 0
      }

      pre .clpbrd:hover #clpmsg,
      pre:hover .clpbrd {
         opacity: 1
      }

      pre .clpbrd:active,
      pre .clpbrd:hover {
         background-color: #ddd;
         background-image: none;
         border-color: #b5b5b5;
         transition: .5s;
         box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15)
      }

      pre .clpbrd:focus {
         text-decoration: none;
         border-color: #51a7e8;
         outline: 0;
         box-shadow: 0 0 5px rgba(81, 167, 232, .5)
      }

      #clpmsg {
         background-color: #000;
         color: #fff;
         padding: 3px 5px;
         border-radius: 3px;
         word-break: initial;
         height: 17px;
         top: -1px;
         right: 31px;
         opacity: 0;
         -webkit-transition: opacity 1s ease-in-out;
         -o-transition: opacity 1s ease-in-out;
         transition: opacity 1s ease-in-out
      }

      #clpmsg::before {
         content: "";
         border: 10px solid;
         top: 2px;
         border-color: transparent transparent transparent #000;
         right: 0;
         margin-right: -15px;
         width: 0;
         height: 0
      }
      /* css nút ấn */

      .fifth {
      border-color: #8e44ad;
      border-radius: 0;
      color: #8e44ad;
      position: relative;
      overflow: hidden;
      z-index: 1;
      -webkit-transition: color 150ms ease-in-out;
      transition: color 150ms ease-in-out;
      }
      .fifth:after {
      content: '';
      position: absolute;
      display: block;
      top: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
               transform: translateX(-50%);
      width: 0;
      height: 100%;
      background: #8e44ad;
      z-index: -1;
      -webkit-transition: width 150ms ease-in-out;
      transition: width 150ms ease-in-out;
      }
      .fifth:hover {
      color: #fff;
      }
      .fifth:hover:after {
      width: 110%;
      }
      .btn {
      box-sizing: border-box;
      -webkit-appearance: none;
         -moz-appearance: none;
               appearance: none;
      background-color: transparent;
      border: 2px solid #e74c3c;
      border-radius: 0.6em;
      color: #e74c3c;
      cursor: pointer;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-self: center;
            -ms-flex-item-align: center;
               align-self: center;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1;
      margin: 20px;
      padding: 1.2em 2.8em;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      }
      .btn:hover, .btn:focus {
      color: #fff;
      outline: 0;
      }

    </style>

</head>

<body>
<!-- link code trên github -->
<div srchtml="https://raw.githubusercontent.com/qua-ghe-gom/homework/main/menu.html"></div> 
<script>
includeHTML();
</script>



<p class="fontp">bài tập về nhà</p>

<!-- đặt văn bản trong phần này nè -->
<pre style="color: white;"><code>#bài 1
a=int(input("nhập a: "))
b=int(input("nhập b: "))
print("kết quả của a+b=",a+b)
print("kết quả của a-b=",a-b)
print("kết quả của a*b=",a*b)
print("kết quả của a/b=",a/b)
#bài 2
x=int(input("nhập x: "))
print("x^2 là: ",x**2)
#bài 3
ten=str(input("nhập họ và tên: "))
print("tên của bạn là: ",ten.upper())
   
</code></pre>
<!-- đặt văn bản trong phần này nè -->

<p class="fontp">muốn hỏi bài nào thì liên hệ ad</p>
<p class="fontp">muốn test đoạn code thì ấn nút sao chéo rồi vào link dưới đây paste ra chạy thử.</div></p>
<a href="https://www.onlinegdb.com/online_python_compiler" target="_blank" ><button class="btn fifth">onlinegdb.com</button></a>
<br>
<p class="fontp">nếu link trên k không cho paste ra thì vào link này</p> 
<a href="https://www.online-python.com/" target="_blank" ><button class="btn fifth">online-python.com</button></a>






<script>
function 
showTooltip(elem)
{
$("<span id='clpmsg'>Copied</span>").prependTo(elem),$(elem).children().first().delay(1e3).fadeOut(1e3,function(){$(this).remove()})
}
$("<button class='clpbrd' data-clipboard-action='copy' data-clipboard-target='pre code'><i class='far fa-clone'></i></button>").insertBefore("pre code");
var clipboard=new ClipboardJS(".clpbrd",{target:function(trigger){return trigger.nextElementSibling}});
clipboard.on("success",function(e){e.clearSelection(),showTooltip(e.trigger)});
var TopOffset=parseInt($(".clpbrd").css("top"));$("pre").scroll(function(){
$(".clpbrd").css({top:$(this).scrollTop()+TopOffset})});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./code.js"></script>

</body>
</html>