<!DOCTYPE html>
<html lang="en">
<script>
   function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("srchtml");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("srchtml");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};
</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tài liệu lớp 11b8</title>
    <style>
      
      br {
         content: "";
         margin: 2em;
         display: block;
         font-size: 24%;
      }
      a{
         text-decoration: none;
      }
      #b:hover{
         color: black;
         background-color: pink;
         border-radius:10%;
      }
      br {
         content: "";
         margin: 2em;
         display: block;
         font-size: 24%;
      }
      .font{
         font-size: 45px;
         color: white;
         font-family: "Times New Roman";
         text-align: center;
      }
      .fontp{
         font-size: 25px;
         color: white;
         font-family: "Times New Roman";
         text-align: center;
      }
      p{
         color: white;
      }
      .img2{
        width: 100%;
        height: 100%;
      
      } 

    </style>

</head>

<body>
<!-- link code trên github -->
<div srchtml="https://raw.githubusercontent.com/qua-ghe-gom/homework/main/menu.html"></div> 
<script>
includeHTML();
</script>

   
<p style="font-size: 10px;">nếu vào menu không được thì reset trang lại.</p>

<p class="fontp">phép biến hình</p>
<img class="img2" src="math(hinh)/phepbienhinh.jpeg" >

<p class="fontp">phép tịnh tiến và ví dụ</p>
<img class="img2" src="math(hinh)/pheptinhtien1.jpeg" ><br>
<img class="img2" src="math(hinh)/pheptinhtien2.jpeg" ><br>
<img class="img2" src="math(hinh)/vdpheptinhtien1.jpeg" ><br>
<img class="img2" src="math(hinh)/vdpheptinhtien2.jpeg" ><br>
<img class="img2" src="math(hinh)/vdpheptinhtien3.jpeg" ><br>
<img class="img2" src="math(hinh)/vdpheptinhtien4.jpeg" ><br>

<p class="fontp">cấu trúc làm bài tập toán hình</p>

<img class="img2" src="math(hinh)/cautruclambaitap2.jpeg" ><br>
<img class="img2" src="math(hinh)/cautruclambaitap.jpeg" ><br>
<img class="img2" src="math(hinh)/cautruclambaitapvd1.jpeg" ><br>
<img class="img2" src="math(hinh)/cautruclambaitapvd2.jpeg" ><br>

<p class="fontp">sửa đề kiểm tra 5' thứ 2 ngày 26/9</p>

<img class="img2" src="math(hinh)/suadekt1.jpeg" ><br>
<img class="img2" src="math(hinh)/suadekt2.jpeg" ><br>









    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script><script  src="./code.js"></script>
</body>
</html>